# Server Configuration
PORT=3000

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here

# App Configuration
NEXT_PUBLIC_APP_NAME=Chris Davies Orchestra
NEXT_PUBLIC_APP_URL=http://localhost:3000
